SHOP_BOT_TG_IMAGE_NAME=tg-shop_bot-tg
SHOP_BOT_DB_IMAGE_NAME=shop_bot-db
SHOP_BOT_ADMIN_IMAGE_NAME=shop_bot-admin
SHOP_BOT_MIGRATIONS_IMAGE_NAME=shop_bot-migrations
SHOP_BOT_DB_NAME=shop_bot
SHOP_BOT_DB_USERNAME=shop_bot
SHOP_BOT_DB_PASSWORD=shop_bot
SHOP_BOT_DB_PORT=5432
SHOP_BOT_ADMIN_PORT=8008
SHOP_BOT_DB_HOST=shop_bot-db
SHOP_BOT_NETWORK="shop_bot"
SHOP_BOT_TELEGRAM_TOKEN=test_token
SHOP_BOT_DATA_PATH=/src/docker/shop-bot-data/
SHOP_BOT_YOOKASSA_ACCOUNT_ID=test_yookassa_account_id
SHOP_BOT_YOOKASSA_SECRET_KEY=test_yookassa_secret_key
SHOP_BOT_BOT_URL=test_bot_url
